{
  "name": "livekit-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit || true && vite build",
    "build:skip-ts": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:components-core": "cd libs/@livekit/components-core && npm install && npm run build",
    "build:components-react": "cd libs/@livekit/components-react && npm install && npm run build",
    "build:mutex": "cd libs/@livekit/mutex && npm install && npm run build",
    "build:protocol": "cd libs/@livekit/protocol && npm install && npm run build",
    "build:livekit-client": "cd libs/livekit-client && npm install && npm run build",
    "build:libs": "npm run build:protocol && npm run build:mutex && npm run build:livekit-client && npm run build:components-core && npm run build:components-react",
    "watch:components-core": "cd libs/@livekit/components-core && npm run dev",
    "watch:components-react": "cd libs/@livekit/components-react && npm run dev",
    "watch:livekit-client": "cd libs/livekit-client && npm run build:watch",
    "watch:libs": "npm run watch:components-core & npm run watch:components-react & npm run watch:livekit-client"
  },
  "dependencies": {
    "@livekit/components-react": "file:./libs/@livekit/components-react",
    "@livekit/components-core": "file:./libs/@livekit/components-core",
    "@livekit/protocol": "file:./libs/@livekit/protocol",
    "@livekit/mutex": "file:./libs/@livekit/mutex",
    "livekit-client": "file:./libs/livekit-client",
    "chart.js": "^4.4.9",
    "livekit-server-sdk": "^2.13.0",
    "primereact": "^10.9.5",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "terser": "^5.39.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
